{
  "name": "element-china-area-data",
  "version": "5.0.2",
  "description": "Element UI 级联 中国省市区数据",
  "main": "./dist/app.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js --inline --hot",
    "docs": "webpack --config webpack.doc.config.js --progress --hide-modules",
    "build": "webpack --config webpack.build.config.js --progress --hide-modules",
    "build-commonjs": "webpack --config webpack.build.commonjs.config.js --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plortinus/element-china-area-data.git"
  },
  "keywords": [
    "element",
    "elementui",
    "element-ui",
    "vue",
    "省市区",
    "级联"
  ],
  "author": "plortinus@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Plortinus/element-china-area-data/issues"
  },
  "homepage": "https://github.com/Plortinus/element-china-area-data#readme",
  "dependencies": {
    "china-area-data": "^5.0.1",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "css-loader": "^3.6.0",
    "element-ui": "^2.13.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "uglify-js": "^3.10.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
